<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Freak</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="{% static 'frontend/css/index.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('front.jpg') no-repeat center center/cover;

            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #45a049;
        }
        .text-container {
            padding: 20px 40px;
            border-radius: 15px;
            backdrop-filter: blur(5px); /* Apply blur to the background behind the text */
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
            border: none; /* No visible border */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Subtle shadow for focus */
        }
        .title {
            font-size: 84px;
            font-weight: bold;
            font-family: 'Pacifico', cursive;
        }
        .subtitle {
            font-size: 44px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="login.html" class="login-button">Login</a>
    <div class="text-container">
        <div class="title">Gym Freak</div>
        <div class="subtitle">Your Fitness, Our Passion</div>
    </div>
    <script src="{%static "frontend/main.js"}"></script>
</body>
</html>
